.action-bar {
  .rounded-corners;
  .bordered;

  background: @white;
  height: 50px;

  > div:first-child {
    .bordered-right;

    float: left;
    
    a { 
      float: left; 
      color: @green;
    }
  }

  > div:last-child {
    float: right;
    
    a { 
      float: right; 
      color: @red;
    }
  }

  > div {
    width: 50%;
    height: 100%;
    padding: 0 40px;

    a {
      margin: 10px auto;
      height: 100%;
      font-size: @medium-font-size;
      font-weight: 1000;
      // color: @blue;

      img {
        margin-top: -3px;
        padding: 0 10px;
      }
    }
  }

  >div:hover {
    background: @gray;
  }
}

.action-bar-container {
  .bordered-bottom;

  padding: 20px;
}