.ba-list {
  margin: (2 * @unit) (4 * @unit);

  button.btn-primary {
    margin-top: 20px;
  }

  button {
    margin-left: 5px;
  }
}

@ba-modal-width: 350px;

body .ba-modal { 
  width: @ba-modal-width;
  margin-left: (-0.5 * @ba-modal-width);
}

.ba {
  .bordered;
  .rounded-corners;
  background-color: @background-color;
  margin: @unit 0;
  padding: @unit;
  display: inline-block;
  vertical-align: middle;
  min-width: 394px;
  max-width: 394px;
}

.ba.selected {
  .bordered(1px, @green);
}

.ba-brand {
  // .bordered(2px, @dark-gray);
  // .rounded-corners(5px);
  padding: 2px 4px;
}

.ba-form {
  input {
    height: 50px;
    width: 100%;
  }
}