.campaign-modal {
  img {
    float: right;
    margin-top: -17px;
    margin-right: -14px;
  }

  p {
    min-height: 158px
  }
}

@unc: #56A0D3;

.unc {
  background: @unc !important;
}

p.unc {
  background: white !important;
  color: @unc;
}

@fsu: #540115;

.fsu {
  background: @fsu !important;
}

p.fsu {
  background: white !important;
  color: @fsu;
}