@cc-modal-width: 410px;

body .cc-modal { 
  width: @cc-modal-width;
  margin-left: (-0.5 * @cc-modal-width);
}

.cc-form {
  padding: (2 * @unit);

  input[ng-model="card.number"] {
    margin-right: @unit;
    // background-image: url(../../images/brands/visa.png);
    background: white url(../../images/brands/generic.png) 97% 50% no-repeat;
    background-size: 25px;
  }

  input[ng-model="card.expiry"] {
    width: 60px;
    margin-right: @unit;
  }

  input[ng-model="card.cvc"] {
    width: 50px;
  }
}

.visa {
  background-image: url(../../images/brands/visa.png);
}

.mastercard {
  background-image: url(../../images/brands/mastercard.png);
}

.discover {
  background-image: url(../../images/brands/discover.png);
}

.amex {
  background-image: url(../../images/brands/amex.png);
}