/* Base Colors */

@red: rgb(253, 99, 81);
@green: rgb(34, 194, 173);
@gray: rgb(215, 215, 215);
@dark-gray: rgb(143, 139, 139);
@blue: rgb(14, 125, 217);
@black: rgb(40, 40 ,40);

/* Semantic Colors */

@background-color: white;
@border-color: @gray;
@main-background-color: rgb(249, 248, 246);
@sidebar-background-color: rgb(244, 243, 240);

/* Flat UI Overrides */

@firm: @blue;