/* Base Colors */

@red: rgb(253, 99, 81);
@green: rgb(34, 194, 173);
@gray: rgb(215, 215, 215);
@dark-gray: rgb(143, 139, 139);
@blue: rgb(14, 125, 217);
@black: rgb(40, 40 ,40);
@white: rgb(250, 250, 250);

/* Semantic Colors */

@background-color: white;
@border-color: @gray;
@main-background-color: rgb(249, 248, 246);
@sidebar-background-color: rgb(244, 243, 240);

/* Flat UI Overrides */

@firm: @blue;




/* Units */
@unit: 10px;

@small-font-size: 14px;
@medium-font-size:18px;
@big-font-size: 24px;
@huge-font-size: 44px;