.modal-deposit {
  .modal-body {
    min-height: 200px;
  }

  input {
    height: 30px;
    margin-left: 10px;
  }

  .dropdown-toggle {
    min-width: 300px;
  }
}

// .modal { overflow: visible; }
.modal-body { overflow-y: visible; }