.future {
	background: white;

	.nav { 
		.max-width-centered;
		padding-top: 10px;
	}
	.nav-pills > li > a {
		background-color: white;
		border-width: 0;
		color: @dark-gray;
	}

	.nav-pills > li:last-child {
		float: right;
	}

	.header {
		.max-width-centered(500px);
		text-align: center;
		padding-bottom: 20px;

		@icon-size: 75px;

		.icon {
			width: @icon-size;
			height: @icon-size;
			display: inline-block;
			margin-left: 40px;
			margin-right: 40px;
		}

		.evenly { 
			.image-content-fill('/images/square-evenly.png');
		}

		.square { .image-content-fill('/images/square.png'); }

		.plus {
			.avenir-black;
			font-size: @huge-font-size;
			font-weight: 800;
			color: @black;
			position: absolute;
			margin-left: -15px;
		}

		.text {
			font-size: 25px;
		}
	}

	.content {
		.bordered-bottom(0px);
		.bordered-top;
		background: @main-background-color !important;
		background: @white !important;
		padding-bottom: 500px;

		.text {
			.max-width-centered(500px);
			margin-top: 20px;
			margin-bottom: 20px;

			p {
				margin: 20px 0;
				text-align: justify;
				line-height: 25px;
				color: @dark-gray;
			}
		}
	}
}

@media (max-width: 480px) {
	.future {
		.nav {
			width: 100%;
		}

		.nav-pills > li:last-child {
			float: left;
		}

		.content {
			.text {
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}
}