@vertical-line-margin-left: (8 * @unit);
@story-margin-left: (4 * @unit - @vertical-line-margin-left);

.vertical-line {
  margin-top:(-2 * @unit);
  margin-left: @vertical-line-margin-left;
  padding-top: 1px; //to get it to have a padding?

  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: @border-color;
}

.story {
  .bordered-bottom;
  // .rounded-corners;

  background-color: white;
  // margin: (2 * @unit) (4 * @unit);
  // margin-left: @story-margin-left;
  padding: (2 * @unit);

  .story-type {
    float: right;
  }

  @story-profile-picture-size: 80px;

  .story-profile-picture {
    .bordered(1px, @white);
    .rounded-corners(3px);

    width: @story-profile-picture-size;
    height: @story-profile-picture-size;
    float: left;
    margin-right: @unit;
    
    .image-content-fill('/images/dawwww.jpg');
    background-size: cover;
  }

  .story-content {
    height: @story-profile-picture-size;

    p {
      .base-text(16px);
    }

    .story-published {
      .avenir-black;
      font-size: @small-font-size;
      color: @dark-gray;
    }
  }
}

.stories-footer {
  margin: auto;
  width: 112px;
  height: 300px;
  padding-top: 100px;
}