.ios-download {
  padding: 20px;

  h1 {
    text-align: center;
    font-size: @large-font-size;
  }

  p {
    text-align: center;
  }

  .release {
    a.btn {
      width: 100%;
    }
  }

  .beta {
    a.btn, li>a {
      width: 230px;
    }

    a.btn.dropdown-toggle {
      width: 50px;
    }
  }
}