

.login {
  background-color: black;
  width: 100%;
  
  // overflow: hidden;

  .left {
    background-color: white;
    float: left;
    width: 50%;
    height: 100%;
  }

  .right {
    .bordered-left;
    margin-left: -1px;

    background-color: @main-background-color;
    float: right;
    width: 50%;
    height: 100%;
  }

  .evenly-brand {
    margin: (30 * @unit) (4 * @unit);
    float: right;
  }

  .login-form {
    width: 600px;
    margin: (25 * @unit) (4 * @unit);

    .help-block:first-child {
      margin-bottom: @unit;
      padding: 0;
      font-size: @large-font-size;
    }

    @input-button-width: 250px;

    .help-block:last-child {
      margin-top: @unit;
      padding: 0;
      font-size: @medium-font-size;
      width: @input-button-width;
      text-align: justify;

      a {
        color: @firm;
        margin-left: @unit;
      }
    }

    button {
      width: @input-button-width;
    }

    input {
      padding: @unit;
      width: @input-button-width;
      height: 44px;
    }

    .alert {
      width: @input-button-width;
    }
  }
}