.bordered() {
  border-style: solid;
  border-width: 1px;
  border-color: @border-color;
}

.rounded-corners(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.image-content-fill(@path) {
  background: url(@path) no-repeat;
  background-size: 100%;
}