/* Mixins */

.modal-input() {
  .rounded-corners(0);
  border: none;
  margin: 0;
  height: (2 * @unit);
  font-size: @big-font-size;
}

/* Styles */

.modal-header {
  .rounded-corners-top;
  .bordered(2px, white);
  background-color: @blue;

  h3 {
    // background-color: red;
    color: white;
    font-size: @big-font-size;
    font-weight: 100;
    display: inline;
  }
  button {font-size: @big-font-size}
}

.modal-header-request, .modal-header-sent-request {background-color: @green;}
.modal-header-payment, .modal-header-received-request {background-color: @red;}

// .friend-group-control {
//   // background-color: black;
//   display: inline-block;
//   padding: 0;
//   margin-left: 115px;
//   // float: right;
// }

// .nav-pills {
//   // float: right;
//   // background-color: red;
//   margin: 0;

//   li > a {
//     padding: 12px 21px 13px;
//     // margin: 0px;
//     padding: 0;
//     padding: 5px 5px;
//     margin-top: 5px;
//   }
// }

.modal-body {padding: 0px;}

.help-inline {
  margin: 0;
  font-size: @big-font-size;
}

// first Row in the modal: Recipient and Amount inputs;
.control-group:first-child {
  .bordered-bottom;

  // first group, containing help1, help2, and recipient input
  div:first-child {
    width: 440px;
    display: inline-block;
  }

  .help-inline:first-child {float: left;} // first inline "Pay"
  .help-inline:nth-child(2) {float: right;} // second inline "owes me"

  // recipient and amount inputs
  div {
    overflow: hidden;

    input[name="recipient"] {
      .modal-input;
      display: inline;
      width: 100%
    }
  }

  input[name="amount"] {
    .modal-input;
    float: right;
    width: 100px;
    text-align: right;
  }

  input[disabled] {background-color: white;}

}

// Second Row in the Modal: Description textarea;
.control-group:nth-child(2) {
  .help-inline {float: left;}

  div:last-child {
    overflow: hidden;

    textarea[name="description"] {
      .modal-input;

      overflow: hidden;
      display: inline;
      resize: none;
      width: 100%;
      height: 100px;
    }

    textarea[disabled] {background-color: white;}
  }
}

.info-button {
  float: left;
  margin-left: (0.5 * @unit);
}