.onboarding {
  h1 {
    font-size: @big-font-size;
    padding: 0 10px;
  }

  .onboarding-section {
    .bordered-top;
    width: 318px;
    padding: 10px;

    .onboarding-section-title {
      font-size: (@small-font-size + 2px);
      margin: 0;
    }

    .onboarding-section-description {
      font-size: @small-font-size;
      margin: 0;
    }

    button {
      float: right;
      margin-top: 8px;
      width: 70px;
    }

    img {
      float: right;
    }
  }

  .onboarding-dl-app {
    a { 
      clear: both;
      display: block;
      margin: auto;
      margin-top: 8px;
      width: 200px;
    }
  }
}