.profile {
  .main {
    padding: 0 30px;
  }

  h3 {font-size: @big-font-size;}

  .profile-nav {
    padding: @unit;

    .nav.nav-list li a {
      font-size: @medium-font-size;
      margin-top: 10px;
      margin-left: 10px;
    }
  }
}