.reset-password {
  padding: 20px;
  img {
    margin: 30px 0;
  }

  h1 {
    text-align: center;
    font-size: @large-font-size;
  }

  p {
    text-align: center;
  }

  div.errors p {
    color: @red;
  }

  input {
    height: 40px;
  }

  input, button {
    @reset-password-btn-margin: 8%;
    margin-left: @reset-password-btn-margin;
    margin-right: @reset-password-btn-margin;
    width: (100% - 2 * @reset-password-btn-margin);
  }
}