@settings-height: 180px;
@settings-border: 1px;
@settings-section-margin: (3 * @unit);

.settings {
  margin: (2 * @unit);

  .btn-huge {
    margin-top: @settings-section-margin;
    width: 100%;
  }
}

.settings-user {
  .bordered;
  .rounded-corners;

  height: @settings-height;
  background-color: white;

  div.profile-picture {
    .bordered-right;
    .rounded-corners-left;

    width: (@settings-height - 1);
    height: (@settings-height);
    float: left;
    
    .image-content-fill('/images/dawwww.jpg');
  }

  div {
    overflow: hidden;

    input {
      display: block;
      width: 100%;
      height: (@settings-height / 3.0 - @settings-border);
      margin: 0;
      padding: 0;

      border-width: 0px;
      border-bottom-width: @settings-border;
      border-radius: 0;
      border-color: @border-color;
    }

    input:first-child {
      .rounded-corners-top-right;
    }

    input:last-child {
      .rounded-corners-bottom-right;
      border-width: 0px;
    }
  }
}

.settings-password {
  clear: both;
  margin-top: 20px;
}

.settings-password-form {
  .help-inline {
    width: 150px;
    text-align: right;
    margin-right: 20px;
  }

  input {
    width: 287px;
    height: 50px;
  }
}

.settings-fb {
  margin-top: @settings-section-margin;

  div:first-child {
    float: left;
    display: inline-block;
    width: 50%;
    p {
      font-size: @small-font-size;
    }
  }

  div:last-child {
    float: right;
  }


}

.settings-notifications {
  clear: both;
  margin-top: (2 * @settings-section-margin);
  margin-bottom: (2 * @settings-section-margin);

  .settings-notifications-list {
    background: @background-color;

    .settings-notifications-setting {
      p {
        font-size: @small-font-size;
      }

      strong {
        font-size: @medium-font-size;
      }

      table {
        float: right;
        margin-top: -3px;
      }

      td {
        text-align: right;

        input {
          margin-left: 5px;
          margin-top: -2px;
        }
      }
    }
  }
}