@splash-body-margin: (5 * @unit);

.max-width-centered(@width: 960px) {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.splash {
  min-width: 960px;

  .header {
    background: @black;

    nav {
      .max-width-centered;
      .evenly-brand {
        display: inline-block;
        margin: 10px;
        p {
          color: @white;
          font-size: @big-font-size;
        }
      }
    }
  }
}

.centerpiece {
  .max-width-centered;

  margin-top: 50px;

  @centerpiece-height: 350px;

  .tagline {
    display: inline-block;
    height: @centerpiece-height;

    .item {
      width: 600px;
      height: 300px;

      h1 {
        color: @white;
        font-weight: normal;
        font-size: @large-font-size;
      }

      a {
        display: block;
        color: @white;
        margin-top: @unit;
      }

      p {
        color: @white;
      }

      button, a {
        display: none;
      }
    }
  }

  .carousel-control { 
    // -webkit-box-sizing: content-box;
    //    -moz-box-sizing: content-box;
    //         box-sizing: content-box;
    font-size: @huge-font-size;
    line-height: @big-font-size;
  }

  .iphone-white {
    float: right;
    width: 300px;
    height: @centerpiece-height;
    .image-content-fill('/images/white-iphone.png');

    @iphone-width: 242px;
    @iphone-height: 250px;

    .iphone-content {
      background: @black;
      width: @iphone-width;
      height: @iphone-height;
    }

    .splash-carousel-1 {.image-content-fill('/images/splash-carousel-1.gif');}
    .splash-carousel-2 {.image-content-fill('/images/splash-carousel-2.gif');}
    .splash-carousel-3 {.image-content-fill('/images/splash-carousel-3.gif');}
    .splash-carousel-4 {.image-content-fill('/images/splash-carousel-4.jpg');}
    .splash-carousel-5 {.image-content-fill('/images/splash-carousel-5.jpg');}

    .carousel {
      width: @iphone-width;
      height: @iphone-height;
      margin-left: 29px;
      margin-top: 101px;

      .carousel-indicators {
        @carousel-indicators-width: 50px;
        position: absolute;
        top: 330px;
        left: -50%;
        margin-left: (-0.5 * @carousel-indicators-width);
        width: @carousel-indicators-width;
      }

      .carousel-control {
        display: none;
        z-index: 3000;
        position: absolute;
        top: 25%;
        right: -150px;
        background-color: red;
      }
    }
  }
}

.btn-splash {
  .rounded-corners(400px);

  margin: 10px;
  width: 150px;
  background: @white;
  color: @black;
  font-weight: 800;
}

.btn-splash-inverse {
  .bordered(2px, @white);
  background: @black;
  color: @white;
}

.brochures {
  .max-width-centered;
  margin-top: @splash-body-margin;
}

.brochure {
  vertical-align: top;
  width: 33%;
  padding: @unit;
  display: inline-block;

  h3 {
    color: @black;
    font-size: @big-font-size;
    text-align: center;
  }

  div {
    width: 200px;
    height: 300px;
    margin: (4 * @unit) auto 0;
  }

  .onboarding-1 {.image-content-fill('/images/onboarding-1.png');}
  .onboarding-2 {.image-content-fill('/images/onboarding-2.png');}
  .onboarding-3 {.image-content-fill('/images/onboarding-3.png');}

  p {
    color: @dark-gray;
    text-align: center;
  }

  .splash-free {
    .rounded-corners;
    .bordered(2px, @green);
    color: @green;
    margin: 0 auto;
    width: 60px;
  }
}

nav.splash-bottom-nav {
  .bordered-top;
  .max-width-centered;
  
  margin-top: (@splash-body-margin);
  padding-top: @unit;

  ul {
    width: 100%;
    list-style: none;
    float: right;

    li {
      float: left;
      padding: 0 20px;

      a {color: @dark-gray;}
    }
  }
}