@red:#842210;
@green:rgb(0,200,176);
@bg:white;
@blue:blue;
@grey:rbg(143,139,139);
@font_free:AvenirLTPro-Book;

#header{}
#evenly{}
#security{}
#sign_in{}

#car{}
.red{
	border:1;
	background:fade(@red,20%);}
.green{
background-color:green;}
#blurb{}
#banner{}
#start{}
#lock{}
#else{}
#split{}
#ext{}
#diagram_wrapper{}

div{}
/*ng-binding*/
p{}
h1{}
h2{}
h3{}
a{}

#footer{}
#start{}
#bottom_line{color:@grey;}
.left{text-align: left;}
.right{	text-align: right;}
#bottom_line .left:before{
	content:"\00a9 EVENLY 2013. ALL RIGHTS RESERVED.";}
#free{
	.brochure .splash-free;
	font-family: @font_free !important;
	vertical-align: middle;
	text-align: center;}
#free:before{content:"FREE";}
