@static-padding: (5 * @unit);

.static {
  .static-nav {
    float: left;
    width: 33%;
    height: 100%;
    padding-top: @static-padding;

    .evenly-brand {
      margin: 0 @static-padding;
      font-size: @huge-font-size;
      color: @black;
    }

    li.active {
      a {
        .rounded-corners-left(100px);
        background: @dark-gray;
        color: @white;
      }
    }

    a {
      color: @dark-gray;
    }

    a:hover {
      .rounded-corners-left(100px);
    }
  }

  .static-content {
    .bordered-left;

    float: right;
    background: @main-background-color;
    width: 67%;
    height: 100%;

    padding-top: @static-padding;
    padding-left: @static-padding;
    padding-right: 200px;

    a.btn-huge {
      width: 100%;
      margin-top: 30px;
    }

    h1 {
      font-size: @big-font-size;
      font-weight: 200;
      color: @mid-gray;
      text-align: justify;
    }

    h2 {
      font-size: @big-font-size;
      color: @mid-gray;
    }

    p {
      font-size: @medium-font-size;
      color: @dark-gray;
      text-align: justify;
      margin: (2 * @unit) 0;
    }

    table {
      margin-top: -3px;

      tr {
        td:first-child {
          padding-right: 10px;
        }

        td {
          color: @dark-gray;
          padding: 3px;

          .btn {
            @btn-radius: 31px;
            background: @blue;
            border-radius: 50%;
            width: @btn-radius;
            height: @btn-radius;

            span {
              margin-left: -4px;
              margin-top: -5px;
            }
          }
        }

        td:last-child {
          a {color: @blue;}
          a:hover {text-decoration: underline;}
        }
      }
    }
  }
}

.jobs {
  ul {
    width: 100%;
    list-style: none;
    margin: 0;

    li {
      display: inline;
      float: right;
      width: 50%;

      p {
        margin: 5px 0;
      }
    }

    @li-padding: (2 * @unit);

    li:first-child {
      padding-left: @li-padding;
    }

    li:last-child {
      padding-right: @li-padding;
    }
  }
}