@import "../components/flat-ui/UI/less/flat-ui.less";

@import "config";
@import "mixin";

@import "nav";
@import "static";
@import "carousel";

@import "login";
@import "home";
@import "wallet";
@import "splash";

@import "evenly-brand";
@import "modals";
@import "history";
@import "sources";
@import "settings";
@import "cc";
@import "ba";

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.offset0 {
  margin-left: 0px;
}

.content {
  .bordered;
  .rounded-corners;  

  background-color: @sidebar-background-color; 
}

.main {
  .rounded-corners-left;
  .bordered-right;

  min-height: 500px;
  background-color: @main-background-color;
}

.sidebar {

}

h1, h2, h3, h4, h5, p, a, td {
  .avenir-book;
}

strong {
  .avenir-black;
}