.wallet {
  padding: @unit;

  h3 {font-size: @big-font-size;}

  table {
    width: 100%;

    tr {
      td {
        padding: (1.5 * @unit);
        padding-left: 0;
      }

      td:first-child {
        font-size: @medium-font-size;
      }

      td:last-child, td:nth-last-child(2) {text-align: right;}
    }
  }
}

.wallet-balance {
  font-size: @medium-font-size;
  font-weight: bold;
  color: @green;
}